{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql-server;Database=Expensive;User ID=sa;Password=Password@123"
  },
  "JWT_SECRET": "gF4AuEJEWIb/7i4IJNUEp9H/2t/BPKHashgCjslEjUU=",
  "JWT_ISSUER": "Expensive.API",
  "JWT_AUDIENCE": "Expensive.API",
  "JWT_TOKEN_EXPIRATION_IN_MINUTES": 60,
  "JWT_REFRESH_TOKEN_EXPIRATION_IN_MINUTES": 1440
}